<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="Description"
		content="Mr. Newton was my and many other York High School students' mentor and cross country coach. He mentored for 57 seasons." />
	<title>Mr. Newton – Mentor To Thousands</title>
	<style type="text/css">
		:root {
			--primary: #fafafa;
			--primary11: #e9e9e8;
			--secondary: #121212;
			--primary13: #ffffff;
			--highlight: green;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: var(--primary);

		}

		main {
			max-width: 980px;
		}

		.container {
			flex: 1;
			background-color: var(--primary13);
			border-radius: 5px;
			margin: 10px 10px 10px 10px;
			padding: 20px 25px 20px 25px;
			width: 88%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
		}
	</style>
</head>

<body id="main">
	<main>
		<h1 id="title">Mr. Newton – Mentor To Thousands</h1>
		<div id="img-div" class="container">
			<picture>
				<!-- <source type="image/webp" srcset="images/bio-175.webp"> -->
				<source type="image/jpg" srcset="images/newton-bio.jpg" />
				<img id="image" src="images/newton-bio.jpg" width="600" height="497"
					alt="Mr. Newton standing next to two runners"
					style="max-width: 100%; display: block; height: auto; margin-left: auto; margin-right: auto; width: 50%;" />
				<figcaption id="img-caption">
					Mr. Newton stands with two of the many runners he mentored during 57
					seasons.
				</figcaption>
			</picture>
		</div>
		<div id="tribute-info" class="container">
			<h2>My Favorite Quotes</h2>
			<blockquote>
				It's nice to be great. But it's far greater to be nice.
			</blockquote>
			<blockquote>
				However fast your are running – run faster!
			</blockquote>
			<blockquote>
				Three choices in life:
				<ol>
					<li>Be good</li>
					<li>Be great</li>
				</ol>
			</blockquote>
			<a id="tribute-link"
				href="https://www.runnersworld.com/obituary/legendary-cross-country-coach-joe-newton-dies-at-88" target="_blank"
				rel="noreferrer">
				Read more about his life
			</a>
		</div>
	</main>
</body>
<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

</html>